* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
html, body {
    width: 100%;
    overflow-x: hidden; 
  }
  

body {
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    width:100%;
}


header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    align-items: center;
    background-color: #cccce2;
}

#logo {
    height: 80px; 
    width: auto; 
    mix-blend-mode: multiply;

}


nav {
    margin-left: auto; 
    display: flex; 
    justify-content: flex-end;
}

nav a {
    font-size: 20px;
    color: rgb(50, 37, 114);
    font-weight: 500;
    text-decoration: none;
    margin: 0 15px; 
}

nav a:hover {
    position: relative;
    font-size: 22px; 
    color: rgb(224, 230, 248);
    font-weight: 500;
    text-decoration: underline;
}



@media (max-width: 768px) {
    nav {
        flex-wrap: nowrap; 
        justify-content: center; 
    }

    nav a {
        font-size: 18px; 
        margin: 0 10px; 
    }
}





.hero {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}
.btn1 button {
    background-color: rgb(50, 37, 114);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.btn1 button:hover {
    background-color: rgb(195, 190, 219);
}

.section2 {
    padding: 60px 20px;
    background-color: cccce2;
    text-align: center;
}

.container2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.row2 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}

.card2 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    flex: 1;
    max-width: 45%; 
    transition: transform 0.3s;
}

.card2:hover {
    transform: scale(1.02); 
}

.card2 h5 {
    color: rgb(50, 37, 114);
    margin-bottom: 15px;
}

.card2 ul {
    list-style-type: none; 
    padding: 0;
    text-align: left; 
}

.card2 ul li {
    margin: 10px 0;
    font-size: 16px;
}

.card2 .btn {
    display: inline-block;
    background-color: rgb(50, 37, 114);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.card2 .btn:hover {
    background-color: rgb(125, 119, 155); 
}

.p2 {
    font-weight: bold;
    color: #333; 
}


@media (max-width: 768px) {
    .card2 {
        max-width: 100%;
        margin-left: 10px; 
        margin-right: 10px; 
    }
}


.section {
    padding: 60px 0;
    text-align: center;
}

h2 {
    font-size: 2em;
    color: rgb(50, 37, 114);
    margin-bottom: 40px;
    text-shadow: 2px 2px #afbfff;
}

.container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: nowrap; 
    gap: 20px; 
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px);
    min-width: 250px; 
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05); 
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.card h4 {
    margin: 20px 0;
    font-size: 1.3em;
}

.card .btn {
    background-color: rgb(50, 37, 114);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}

.card .btn:hover {
    background-color: rgb(195, 190, 219);
}


@media (max-width: 768px) {
    .container {
        flex-wrap: wrap; 
    }
    .card {
        width: 45%; 
    }
}

@media (max-width: 500px) {
    .card {
        width: 100%; 
    }
   

}

.container3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; 
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    background-color: #fff;
}


.container-img {
    max-width: 40%; 
    height: auto;
    border-radius: 1px; 
    object-fit: cover; 
}


.container-content {
    max-width: 55%; 
}

.container-content h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: #333;
}

.container-content p {
    margin-bottom: 20px; 
    color: #555;
    line-height: 1.6;
}

/* Button Styling */
.container-button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #cccce2; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container-button:hover {
    background-color: #cccce2; 
}


.container3 {
    flex-direction: column; 
    text-align: center;
}

.container-img {
    max-width: 100%; 
    margin-bottom: 20px; 
}

.container-content {
    max-width: 100%; 
}




@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .message-box, .social-media {
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}

.news-board {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 10%;
    background-color: #cccce2;
    border-radius: 10px;
    margin: 40px 0;
}

.news-text {
    flex: 1;
    max-width: 45%;
}

.news-text h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.news-text p {
    margin-bottom: 15px;
}

.news-text ul {
    list-style-type: disc;
    padding-left: 20px;
}

.news-slider {
    flex: 1;
    max-width: 45%;
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    border-radius: 10px;
}

#button {
    position: absolute;
    top: 50%;
    background-color: rgb(50, 37, 114) ;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .news-board {
        flex-direction: column;
        align-items: center;
    }

    .news-text, .news-slider {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

.img2{
    width: 500px;
    height: 300px;
    margin-left: 50px;
}
#a{
    color: rgb(50, 37, 114);
}
.p3{
    font-size: 20px;
}
.img3{
    margin-right: 50px;
    width: 500px;
    height: 360px;
}
h6{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: rgb(50, 37, 114);
    margin: 50px;
}


table {
    width: 100%; 
    height : 400px;
    border-collapse: collapse; 
    margin: 50px 0; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    background-color: white;
}

th, td {
    padding: 12px;
    text-align: left; 
    border-bottom: 1px solid #ddd; 
}

th {
    background-color: rgb(50, 37, 114); 
    color: white; 
    font-weight: bold; 
}

tr:hover {
    background-color: #f1f1f1; 
}


@media (max-width: 600px) {
    table {
        font-size: 14px; 
    }
}

.absences p{
 text-align: center;
 margin-top: 10px;

}
.lia{
    font-weight: 1000;
    width: 400px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.animalsmatter {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9; 
    margin: 20px auto;
    border-radius: 10px;
    height: 900px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.animalsmatter h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #333;
    margin-top: 150px;
}

.images-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 100px;
}

.images-container img {
    width: 300px; 
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #ddd;
    transition: transform 0.3s;
}

.images-container img:hover {
    transform: scale(1.1);
}

.animalsmatter p {
    font-size: 1rem;
    color: #555;
    margin: 15px auto;
    max-width: 600px;
}
.btn {
    display: inline-block;
    background-color: rgb(50, 37, 114);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

/* Footer styling */
footer {
    width: 100%;
    background-color: #cccce2; 
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.footer-container {
    text-align: center; 
}

.social-media h4 {
    margin-bottom: 10px; 
    font-size: 22px; 
    font-weight: bold; 
    color: rgb(50, 37, 114);
}

.social-icons {
    display: flex;
    justify-content: center; 
    gap: 20px; 
}
.social-media{
    margin-bottom:20px;
}

.social-icons a {
    font-size: 30px; 
    color: white; 
    text-decoration: none;
}

.social-icons a:hover {
    color: #333; 
}
.page-footer {
    text-align: center;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
   
    color: pink;
  }
  .page-footer h5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .page-footer p {
    margin-bottom: 0;
  }
.footer-container a {
    color: rgb(45, 93, 141);
  }

.image-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 20px; 
    padding: 20px;
    background-color: #f9f9f9; 

}

.image-item {
    flex: 1;
    max-width: 30%; 

    text-align: center; 
    border: 1px solid #ddd; 
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.image-item img {
    max-width: 100%; 
    
    
    border-radius: 10px; 
    margin-bottom: 10px; 
}


.image-item h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #333;
}



@media (max-width: 768px) {
    .image-container {
        flex-direction: column; 
        gap: 30px; 
   
    }

    .image-item {
        max-width: 100%; 
    }
}
#heading{
    font-size: 40px;
    color: black;
    text-shadow: 2px 2px rgb(195, 157, 209);
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}









